VITE_SUPABASE_URL=https://okyogpnugkodivswzllg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9reW9ncG51Z2tvZGl2c3d6bGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODMxNjMsImV4cCI6MjA1NDk1OTE2M30.XdjZLoXR9Vtg1aLVhKohuK1tnBVcQimXmbMTm3N5C_A
VITE_GEMINI_API_KEY=AIzaSyAqLOiBPGvYWJ5c5fkGbCsp_H5K3s4LdCc